# BE-Roadmap

./: .gitignore  README.md
API/인증/jwtExample/: build.gradle  settings.gradle
API/인증/jwtExample/src/main/java/com/example/jwtexample/: JwtExampleApplication.java
API/인증/jwtExample/src/main/java/com/example/jwtexample/global/error/: CustomErrorResponse.java  CustomException.java  ErrorCode.java  ExceptionFilter.java  GlobalExceptionHandler.java
API/인증/jwtExample/src/main/java/com/example/jwtexample/global/exception/: ExpiredJwtException.java  InvalidJwtException.java  InvalidRefreshTokenException.java  RefreshTokenNotFoundException.java  SignatureJwtException.java
API/인증/jwtExample/src/main/java/com/example/jwtexample/global/facade/: AuthenticationFacade.java
API/인증/jwtExample/src/main/java/com/example/jwtexample/global/properties/: EnableConfigurationPropertiesConfig.java
API/인증/jwtExample/src/main/java/com/example/jwtexample/global/redis/: RedisConfig.java
API/인증/jwtExample/src/main/java/com/example/jwtexample/global/security/: SecurityConfig.java
API/인증/jwtExample/src/main/resources/: application.yml
API/인증/jwtExample/src/test/java/com/example/jwtexample/: JwtExampleApplicationTests.java
CI-CD/: CI-CD란?.md  (+1 more)
계속 배우기/aws/s3/s3Example/: HELP.md  build.gradle  settings.gradle
계속 배우기/aws/s3/s3Example/src/main/java/com/example/s3example/: S3ExampleApplication.java
계속 배우기/aws/s3/s3Example/src/main/resources/: application.yml
계속 배우기/aws/s3/s3Example/src/test/java/com/example/s3example/: S3ExampleApplicationTests.java
계속 배우기/spring/SmsExample/: build.gradle  settings.gradle
계속 배우기/spring/SmsExample/src/main/java/com/example/smsexample/: SmsExampleApplication.java
계속 배우기/spring/SmsExample/src/main/java/com/example/smsexample/global/enums/: CodeType.java
계속 배우기/spring/SmsExample/src/main/java/com/example/smsexample/global/error/: CustomErrorResponse.java  CustomException.java  ErrorCode.java  ExceptionFilter.java  GlobalExceptionHandler.java
계속 배우기/spring/SmsExample/src/main/java/com/example/smsexample/global/redis/: RedisConfig.java
계속 배우기/spring/SmsExample/src/main/java/com/example/smsexample/global/security/: SecurityConfig.java
계속 배우기/spring/SmsExample/src/main/java/com/example/smsexample/infrastructure/: CoolsmsProperties.java
계속 배우기/spring/SmsExample/src/main/java/com/example/smsexample/infrastructure/utils/: MessageUtil.java
계속 배우기/spring/SmsExample/src/main/resources/: application.yml
계속 배우기/spring/SmsExample/src/test/java/com/example/smsexample/: SmsExampleApplicationTests.java
웹소켓/chatExample/: build.gradle  settings.gradle
웹소켓/chatExample/src/main/java/com/example/chatexample/: ChatExampleApplication.java
웹소켓/chatExample/src/main/java/com/example/chatexample/domain/auth/domain/: RefreshToken.java
웹소켓/chatExample/src/main/java/com/example/chatexample/domain/auth/exception/: RefreshTokenNotFoundException.java
웹소켓/chatExample/src/main/java/com/example/chatexample/domain/chat/domain/: Chat.java  PrivateRoom.java  Room.java  RoomUser.java
웹소켓/chatExample/src/main/java/com/example/chatexample/domain/chat/exception/: InvalidUserException.java  RoomAlreadyExistException.java  RoomNotFoundException.java  RoomUserNotFoundException.java
웹소켓/chatExample/src/main/java/com/example/chatexample/domain/chat/facade/: RoomFacade.java  RoomUserFacade.java
웹소켓/chatExample/src/main/java/com/example/chatexample/domain/chat/presentation/: ChatController.java  ChatSocketController.java
웹소켓/chatExample/src/main/java/com/example/chatexample/domain/chat/service/: CreatePrivateChatRoomService.java  JoinSocketRoomService.java  QueryChatListService.java  QueryMyRoomListService.java  SendChatService.java  SendChatServiceV2.java
웹소켓/chatExample/src/main/java/com/example/chatexample/domain/user/domain/: User.java
웹소켓/chatExample/src/main/java/com/example/chatexample/global/entity/: BaseTimeEntity.java
웹소켓/chatExample/src/main/java/com/example/chatexample/global/error/: ErrorResponse.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java
웹소켓/chatExample/src/main/java/com/example/chatexample/global/exception/: ExpiredTokenException.java  ForbiddenException.java  InvalidTokenException.java
웹소켓/chatExample/src/main/java/com/example/chatexample/global/redis/: RedisConfig.java  RedisProperties.java
웹소켓/chatExample/src/main/java/com/example/chatexample/global/security/: FilterConfig.java  SecurityConfig.java
웹소켓/chatExample/src/main/java/com/example/chatexample/global/socket/: SocketConnectListener.java  SocketProperty.java  SocketRunner.java  WebSocketConfig.java
웹소켓/chatExample/src/main/java/com/example/chatexample/global/web/: WebMvcConfig.java
웹소켓/chatExample/src/main/resources/: application.yml
웹소켓/chatExample/src/test/java/com/example/chatexample/: ChatExampleApplicationTests.java
(+284 files in other folders)
